{
  "name": "dboats-api",
  "version": "2.1.1",
  "description": "Easily use the discordboats.club API from your NodeJS bots!",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "sdf",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.11",
    "@types/node-fetch": "^2.1.4",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/discordboats-club/nodejs-api.git"
  },
  "bugs": {
    "url": "https://github.com/discordboats-club/nodejs-api/issues/"
  },
  "homepage": "https://github.com/discordboats-club/nodejs-api/blob/master/README.md"
}
